---
############################################
#
# Apache vhosts
#
############################################
apache_vhosts_dev: []

############################################
#
# Apache SSL vhosts
#
############################################
apache_vhosts_ssl_dev: []

