---
############################################
#
# Apache vhosts
#
############################################
apache_vhosts_prod: []


############################################
#
# Apache SSL vhosts
#
############################################

apache_vhosts_ssl_prod: []

